AvgSpotLen	BioSample	BioSourceProvider	Experiment	InsertSize	LibraryLayout	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	Sex	age	organism_part	phenotype	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	Instrument	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study
100	SAMEA962332	Human thyroid total RNA, lot 0908003	ERX011194	263	PAIRED	HCT20152	7811	3890	ERR030872	ERS025090	SAMEA962332 ERS025090	female	60 years	thyroid	caucasian	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
100	SAMEA962333	Human testes total RNA, lot 05060392	ERX011203	263	PAIRED	HCT20151	7804	4428	ERR030873	ERS025094	SAMEA962333 ERS025094	male	19 years	testes	caucasian	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
100	SAMEA962350	Human ovary total RNA, lot 0812002	ERX011184	237	PAIRED	HCT20150	7719	4339	ERR030874	ERS025083	SAMEA962350 ERS025083	female	47 years	ovary	african american	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
100	SAMEA962336	Human White Blood Cells total RNA	ERX011195	263	PAIRED	HCT20149	7745	4378	ERR030875	ERS025091	SAMEA962336 ERS025091	male	58 years	white blood cells	caucasian	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
100	SAMEA962347	Human skeletal muscle total RNA, lot 046P021205086A	ERX011212	245	PAIRED	HCT20148	7830	4294	ERR030876	ERS025097	SAMEA962347 ERS025097	male	77 years	skeletal muscle	caucasian	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
100	SAMEA962334	Human prostate total RNA, lot 0906002	ERX011205	218	PAIRED	HCT20147	7851	4076	ERR030877	ERS025095	SAMEA962334 ERS025095	male	73 years	prostate	caucasian	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
100	SAMEA962345	Human lymph node total RNA, lot 026P010305032B	ERX011193	162	PAIRED	HCT20146	7827	3847	ERR030878	ERS025086	SAMEA962345 ERS025086	female	86 years	lymph node	caucasian	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
100	SAMEA962338	Human lung total RNA, lot 0904002	ERX011227	181	PAIRED	HCT20145	7562	3989	ERR030879	ERS025099	SAMEA962338 ERS025099	male	65 years	lung	caucasian	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
100	SAMEA962339	Human adipose total RNA, lot 05060581	ERX011220	267	PAIRED	HCT20158	7371	3897	ERR030880	ERS025098	SAMEA962339 ERS025098	female	73 years	adipose	caucasian	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
100	SAMEA962342	Human adrenal total RNA, lot 0812003	ERX011217	248	PAIRED	HCT20159	7102	3494	ERR030881	ERS025092	SAMEA962342 ERS025092	male	60 years	adrenal	caucasian	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
100	SAMEA962344	Human brain total RNA, Ambion	ERX011200	264	PAIRED	HCT20160	7010	4016	ERR030882	ERS025085	SAMEA962344 ERS025085	female	77 years	brain	caucasian	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
100	SAMEA962340	Human breast total RNA, lot 04060013	ERX011225	186	PAIRED	HCT20161	7234	3573	ERR030883	ERS025088	SAMEA962340 ERS025088	female	29 years	mammary gland	caucasian	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
100	SAMEA962341	Human colon total RNA, lot 05060063	ERX011204	180	PAIRED	HCT20162	7861	4258	ERR030884	ERS025089	SAMEA962341 ERS025089	female	68 years	colon	caucasian	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
100	SAMEA962348	Human total RNA, lot 0908002	ERX011182	184	PAIRED	HCT20142	7667	4128	ERR030885	ERS025081	SAMEA962348 ERS025081	female	60 years	kidney	caucasian	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
100	SAMEA962349	Human heart total RNA, lot 07040023	ERX011197	188	PAIRED	HCT20143	7907	4054	ERR030886	ERS025082	SAMEA962349 ERS025082	male	77 years	heart	caucasian	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
100	SAMEA962335	Human liver total RNA, lot 040000124	ERX011229	174	PAIRED	HCT20144	7634	4023	ERR030887	ERS025096	SAMEA962335 ERS025096	male	37 years	liver	caucasian	RNA-Seq	PRJEB2445	Illumina, Inc. 25861 Industrial Blvd Hayward, CA 94545, United States	public	sra	ncbi	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2014-05-30	Homo sapiens	ILLUMINA	2011-03-17	ERP000546
